#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/Dec.h
base.h
../core/base.h
Parser.h
../core/Parser.h
MsgObserver.h
../core/MsgObserver.h

../core/Enc.h
base.h
../core/base.h
Msgs.h
../core/Msgs.h

../core/MsgObserver.h
Msgs.h
../core/Msgs.h

../core/Msgs.h
base.h
../core/base.h

../core/Parser.h
base.h
../core/base.h

../core/base.h
string
-
iostream
-
sstream
-
string.h
-
unistd.h
-
stdlib.h
-

/home/felix/Documents/github/other/pantor-act/solutions/md2.cc
Dec.h
/home/felix/Documents/github/other/pantor-act/solutions/Dec.h
Enc.h
/home/felix/Documents/github/other/pantor-act/solutions/Enc.h
map
-
algorithm
-
vector
-
functional
-

